# AvigilonApiStatusWatcher

./: .gitignore  pom.xml
src/main/java/icu/cyclone/avigilon/: App.java
src/main/java/icu/cyclone/avigilon/entities/: Camera.java  Server.java  Site.java
src/main/java/icu/cyclone/avigilon/entities/converters/: CameraConverter.java  Converter.java  ServerConverter.java  SiteConverter.java
src/main/java/icu/cyclone/avigilon/exception/: CommunicationException.java
src/main/java/icu/cyclone/avigilon/services/: AvigilonService.java  CliService.java  PropertyService.java
src/main/java/icu/cyclone/avigilon/utils/: ArgumentParser.java  AvigilonTokenGenerator.java  ConvertUtil.java  FileUtils.java  HttpUtils.java  HttpsTrustModifier.java  IpUtils.java  JsonUtils.java
src/main/resources/: application.properties
src/test/java/icu/cyclone/avigilon/: AppTest.java  AvigilonResponseGenerator.java  OutputHolder.java
src/test/resources/single-camera/: cameras.json  entities.json  login.json  serverids.json  sites.json
