date.format=dd-MM-yyyy HH:mm:ss
state.file.path=state.dat
rest.uri=/mt/api/rest/v1/
result.value.delimiter=\u0009

default.unavailable=unavailable
default.url=https://localhost:8443
default.username=administrator
default.password=
default.nonce=
default.key=
default.network.prefix=172.
